.tile-container {
    padding: var(--default-padding);
    display: grid;
    grid-template-columns: repeat(
        auto-fill, 
        minmax(calc(var(--tile-size)), 20px)
    );
    gap: 20px;
    overflow: auto;
    padding-bottom: var(--default-padding);
}

.tile {
    min-width: calc(var(--tile-size) - var(--tile-padding));
    min-height: calc(var(--tile-size) - var(--tile-padding));
    max-width: calc(var(--tile-size) - var(--tile-padding));
    max-height: calc(var(--tile-size) - var(--tile-padding));
    text-decoration: none;
    background-color: var(--color4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    transition: 
        transform 0.2s ease, 
        background-color 0.2s ease, 
        color 0.2s ease;
    padding: var(--tile-padding);
}

.tile:hover {
    transform: translateX(2.5px);
    background-color: var(--color4);
}

.tile p {
    margin-top: -5px;
}